 bind             0.0.0.0
 databases        1

# user config
 user             default off
 user             belalai-e-wallet on sanitize-payload #4044e549783a18285009ee87ab37defd1b640e90960e59e88cc74bf19f91b066 ~Belalai-E-wallet:* resetchannels -@all +get +set +setex +ping +scan +del



